DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=e6c987b1ef6c35d294ecd82c453fb8843246a9a2
CI_IMAGE_TAG=e6c987b1ef6c35d294ecd82c453fb8843246a9a2
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

