DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=6c4cd69d011f495df6e7e2a5d422e0136ce2d12c
CI_IMAGE_TAG=6c4cd69d011f495df6e7e2a5d422e0136ce2d12c
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
