DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=c6e4f1fd0d500071260a69a6a652a6fa90162ae7
CI_IMAGE_TAG=c6e4f1fd0d500071260a69a6a652a6fa90162ae7
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

