DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=41b9ae5e0ac9f00028111644bcdaab97ca33cda6
CI_IMAGE_TAG=41b9ae5e0ac9f00028111644bcdaab97ca33cda6
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
