DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=e31cbc6221f28ac4a9f8f3069e04a840578612f7
CI_IMAGE_TAG=e31cbc6221f28ac4a9f8f3069e04a840578612f7
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
